{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "b8d747a2-65ed-313e-7c31-a7f2101a6303",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alert"
            ],
            "outputs": {},
            "resources": {
                "wavefront_alert.test_alert": {
                    "type": "wavefront_alert",
                    "depends_on": [],
                    "primary": {
                        "id": "1553611627613",
                        "attributes": {
                            "condition": "100-ts(\"cpu.usage_idle\", environment=flamingo-int and cpu=cpu-total and service=game-service) \u003e 80",
                            "display_expression": "100-ts(\"cpu.usage_idle\", environment=flamingo-int and cpu=cpu-total and service=game-service)",
                            "id": "1553611627613",
                            "minutes": "5",
                            "name": "Terraform Test Alert",
                            "resolve_after_minutes": "5",
                            "severity": "WARN",
                            "tags.#": "2",
                            "tags.2259866692": "flamingo",
                            "tags.535570215": "terraform",
                            "target": "target:R0DtyiVPKfjtJUw8, target:el90OWFXAwRuYoCH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.wavefront"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alert_target"
            ],
            "outputs": {
                "email_target": {
                    "sensitive": false,
                    "type": "string",
                    "value": "R0DtyiVPKfjtJUw8"
                },
                "slack_target": {
                    "sensitive": false,
                    "type": "string",
                    "value": "el90OWFXAwRuYoCH"
                }
            },
            "resources": {
                "wavefront_alert_target.test_email": {
                    "type": "wavefront_alert_target",
                    "depends_on": [],
                    "primary": {
                        "id": "R0DtyiVPKfjtJUw8",
                        "attributes": {
                            "description": "Test Wavefront Email Notification",
                            "email_subject": "[{{#severity}}{{{severity}}}{{/severity}}]{{{name}}} ({{{notificationId}}})",
                            "id": "R0DtyiVPKfjtJUw8",
                            "is_html_content": "true",
                            "method": "EMAIL",
                            "name": "Test Wavefront Email Notification",
                            "recipient": "test@example.com",
                            "template": "\u003c!-- Container --\u003e\n\u003cdiv style=\"font-family: \u0026quot;Trebuchet MS\u0026quot;, \u0026quot;Lucida Grande\u0026quot;, \u0026quot;Helvetica Neue\u0026quot;, sans-serif;padding: 15px;background-color: #fafafa;\"\u003e\n  \u003c!-- Notification --\u003e\n  \u003cdiv style=\"width: 600px;margin: auto;background-color: #ffffff;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);\"\u003e\n    \u003c!-- Header --\u003e\n    \u003cdiv style=\"background-color: #002538;padding: 20px;color: #ffffff;font-size: 120%;border-radius: 3px 3px 0 0;\"\u003e\n      {{{name}}}\n    \u003c/div\u003e\n    \u003c!-- Body --\u003e\n    \u003cdiv style=\"padding: 20px;padding-bottom: 30px;border: 1px solid #eee;word-break: break-word;\"\u003e\n\n      {{#imageLinks}}\n      \u003cdiv style=\"text-align: right;\"\u003e\n        \u003cimg src=\"{{{.}}}\" style=\"max-width: 100%;max-height: 100%;\"\u003e\n        \u003csmall style=\"font-size: 60%;color: #999;\"\u003eTime in image is shown in GMT.\u003c/small\u003e\n      \u003c/div\u003e\n      {{/imageLinks}}\n\n      \u003ctable\u003e\n        \u003ctbody\u003e\n          \u003ctr\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eReason\u003c/td\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{reason}}\u003c/td\u003e\n          \u003c/tr\u003e\n\n          \u003ctr\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eStatus\u003c/td\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{headline}}\u003c/td\u003e\n          \u003c/tr\u003e\n\n          {{#severity}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSeverity\u003c/td\u003e\n              \u003ctd class=\"severity {{{severity}}}\" style=\"font-weight: bold;font-size: 95%;padding: 15px 0; line-height: 1.5;color: #FFDC0B;\"\u003e\n                {{{severity}}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n          {{/severity}}\n\n          \u003ctr\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eCondition\u003c/td\u003e\n            \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n              {{{condition}}}\n            \u003c/td\u003e\n          \u003c/tr\u003e\n\n          \u003ctr\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eCreated\u003c/td\u003e\n            \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{createdTime}}\u003c/td\u003e\n          \u003c/tr\u003e\n\n\n          {{! Alert Opened section }}\n          {{#isAlertOpened}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAffected Since\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{sinceTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Started\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{startedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSources/Labels\u003cbr /\u003eAffected\u003c/td\u003e\n              \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n                {{{hostsFailingMessage}}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSources/Labels in\u003cbr /\u003eMaintenance\u003c/td\u003e\n              \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n                {{#trimTrailingComma}}\n                  {{#inMaintenanceSeries}}\n                    {{{.}}}\u003cbr /\u003e,\n                  {{/inMaintenanceSeries}}\n                {{/trimTrailingComma}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n\n            {{#additionalInformation}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAdditional\u003cbr /\u003eInformation\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e\n                {{#jsonEscape}}{{{additionalInformation}}}{{/jsonEscape}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n            {{/additionalInformation}}\n\n            {{#updateMessage}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;\n              vertical-align: top;\"\u003eUpdated\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{{updateMessage}}}\u003c/td\u003e\n            \u003c/tr\u003e\n            {{/updateMessage}}\n          {{/isAlertOpened}}\n\n\n          {{! Alert Updated section }}\n          {{#isAlertUpdated}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAffected Since\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{sinceTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Started\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{startedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSources/Labels\u003cbr /\u003eAffected\u003c/td\u003e\n              \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n                {{{hostsFailingMessage}}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSources/Labels in\u003cbr /\u003eMaintenance\u003c/td\u003e\n              \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n                {{#trimTrailingComma}}\n                  {{#inMaintenanceSeries}}\n                    {{{.}}}\u003cbr /\u003e,\n                  {{/inMaintenanceSeries}}\n                {{/trimTrailingComma}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n\n            {{#additionalInformation}}\n              \u003ctr\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAdditional\u003cbr /\u003eInformation\u003c/td\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e\n                  {{#jsonEscape}}{{{additionalInformation}}}{{/jsonEscape}}\n                \u003c/td\u003e\n              \u003c/tr\u003e\n            {{/additionalInformation}}\n\n            {{#updateMessage}}\n              \u003ctr\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;\n                vertical-align: top;\"\u003eUpdated\u003c/td\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{{updateMessage}}}\u003c/td\u003e\n              \u003c/tr\u003e\n            {{/updateMessage}}\n          {{/isAlertUpdated}}\n\n\n          {{! Alert Resolved section }}\n          {{#isAlertResolved}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAffected Since\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{sinceTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Started\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{startedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Ended\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{endedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSources/Labels\u003cbr /\u003eRecovered\u003c/td\u003e\n              \u003ctd style=\"font-size: 12px;padding: 3px 5px;line-height: 2;border: 1px solid #ccc;border-radius: 3px;margin: 12px 0;font-family: Consolas, Monaco, Courier, monospace;color: #494949;word-break: break-all;display: inline-block;background-color: #fafafa;\"\u003e\n                {{#trimTrailingComma}}\n                  {{#recoveredHosts}}\n                    {{{.}}},\n                  {{/recoveredHosts}}\n                {{/trimTrailingComma}}\n              \u003c/td\u003e\n            \u003c/tr\u003e\n          {{/isAlertResolved}}\n\n\n          {{! Alert Maintenance section }}\n          {{#isAlertMaintenance}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAffected Since\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{sinceTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Started\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{startedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px; vertical-align: top;\"\u003eEvent Suspended\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{endedTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n          {{/isAlertMaintenance}}\n\n\n          {{! Alert Snooze section }}\n          {{#isAlertSnoozed}}\n            \u003ctr\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eSnoozed Until\u003c/td\u003e\n              \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{snoozedUntilTime}}\u003c/td\u003e\n            \u003c/tr\u003e\n\n            {{#sinceTime}}\n              \u003ctr\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eAffected Since\u003c/td\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{sinceTime}}\u003c/td\u003e\n              \u003c/tr\u003e\n            {{/sinceTime}}\n\n            {{#startedTime}}\n              \u003ctr\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;vertical-align: top;\"\u003eEvent Started\u003c/td\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{startedTime}}\u003c/td\u003e\n              \u003c/tr\u003e\n            {{/startedTime}}\n\n            {{#updateMessage}}\n              \u003ctr\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;width: 150px;\n                vertical-align: top;\"\u003eUpdated\u003c/td\u003e\n                \u003ctd style=\"font-size: 95%;padding: 15px 0;line-height: 1.5;\"\u003e{{{updateMessage}}}\u003c/td\u003e\n              \u003c/tr\u003e\n            {{/updateMessage}}\n          {{/isAlertSnoozed}}\n\n        \u003c/tbody\u003e\n      \u003c/table\u003e\n\n    \u003c/div\u003e\n\n    \u003c!-- Footer --\u003e\n    {{#url}}\n      \u003cdiv class=\"footer\" style=\"padding: 20px;border: 1px solid #eeeeee;border-radius: 0 0 3px 3px;border-top: unset;\"\u003e\n        \u003ca href=\"{{{url}}}\" class=\"btn\" target=\"_blank\" style=\"border-color: #007cbb; background-color: #007cbb;color: #ffffff;text-decoration: none;padding: 6px 12px;font-size: 11px; border-radius: 3px;\"\u003e\n          VIEW ALERT\n        \u003c/a\u003e\n      \u003c/div\u003e\n    {{/url}}\n\n  \u003c/div\u003e\n\u003c/div\u003e\n",
                            "triggers.#": "2",
                            "triggers.0": "ALERT_OPENED",
                            "triggers.1": "ALERT_RESOLVED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.wavefront"
                },
                "wavefront_alert_target.test_slack": {
                    "type": "wavefront_alert_target",
                    "depends_on": [],
                    "primary": {
                        "id": "el90OWFXAwRuYoCH",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "Test Wavefront Slack Notification",
                            "id": "el90OWFXAwRuYoCH",
                            "method": "WEBHOOK",
                            "name": "Test Wavefront Slack Notification",
                            "recipient": "https://hooks.slack.com/services/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",
                            "template": "{{! https://docs.wavefront.com/webhooks_alert_notification.html }}\n{{#setDefaultIterationLimit}}500{{/setDefaultIterationLimit}}\n{{#setFailingLimit}}500{{/setFailingLimit}}\n{{#setInMaintenanceLimit}}500{{/setInMaintenanceLimit}}\n{{#setNewlyFailingLimit}}500{{/setNewlyFailingLimit}}\n{{#setRecoveredLimit}}500{{/setRecoveredLimit}}\n{\n  \"attachments\": [\n    {{#imageLinks}}\n    {\n      \"fallback\": \"Alert Image\",\n      \"text\": \"Use Alert Image Link if image does not show\",\n      \"title\": \"Alert Image Link\",\n      \"title_link\": \"{{{.}}}\",\n      \"fields\": [\n        {\n          \"title\": \"Alert Condition\",\n          \"value\": \"{{#jsonEscape}}{{{condition}}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Severity\",\n          \"value\": \"{{#jsonEscape}}{{{severity}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n      ],\n      \"image_url\": \"{{{.}}}\"\n    },{{/imageLinks}}\n    {\n      \"fallback\": \"{{#jsonEscape}}{{{subject}}} {{{reason}}} [{{{severity}}}] {{{name}}}{{/jsonEscape}}\",\n      \"pretext\": \"{{#jsonEscape}}{{{subject}}} {{{reason}}} [{{{severity}}}] {{{name}}}{{/jsonEscape}}\",\n      \"text\": \"{{#jsonEscape}}{{{subject}}} {{{reason}}} [{{{severity}}}] {{{name}}}{{/jsonEscape}}\\nFailed Sources: \\n{{#jsonEscape}}{{{hostsFailingMessage}}}{{/jsonEscape}}\\nMessage: \\n{{#jsonEscape}}{{{errorMessage}}}{{/jsonEscape}}\",\n      \"mrkdwn_in\": [\n        \"text\",\n        \"pretext\",\n        \"fields\"\n      ],\n      \"fields\": [\n        {\n          \"title\": \"Get Iteration Limit\",\n          \"value\": \"defaultIterationLimit: {{{defaultIterationLimit}}}, failingLimit: {{{failingLimit}}}, inMaintenanceLimit: {{{inMaintenanceLimit}}}, newlyFailingLimit: {{{newlyFailingLimit}}}, recoveredLimit: {{{recoveredLimit}}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Get Iteration Limit Exceed\",\n          \"value\": \"failingLimitExceed: {{{failingLimitExceed}}}, inMaintenanceLimitExceed: {{{inMaintenanceLimitExceed}}}, newlyFailingLimitExceed: {{{newlyFailingLimitExceed}}}, recoveredLimitExceed: {{{recoveredLimitExceed}}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Notification ID\",\n          \"value\": \"{{#jsonEscape}}{{{notificationId}}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Image Links\",\n          \"value\": \"{{#jsonEscape}}{{{imageLinks}}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Reason\",\n          \"value\": \"{{#jsonEscape}}{{{reason}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Alert ID\",\n          \"value\": \"{{#jsonEscape}}{{{alertId}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Alert Tags\",\n          \"value\": \"{{#jsonEscape}}{{#alertTags}}{{{.}}},{{/alertTags}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Severity\",\n          \"value\": \"{{#jsonEscape}}{{{severity}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Condition\",\n          \"value\": \"{{#jsonEscape}}{{{condition}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"URL\",\n          \"value\": \"\u003c{{{url}}}\u003e\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Created Time\",\n          \"value\": \"{{#jsonEscape}}{{{createdTime}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Started Time\",\n          \"value\": \"{{#jsonEscape}}{{{startedTime}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Since Time\",\n          \"value\": \"{{#jsonEscape}}{{{sinceTime}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Ended Time\",\n          \"value\": \"{{#jsonEscape}}{{{endedTime}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Snoozed Until Time\",\n          \"value\": \"{{#jsonEscape}}{{{snoozedUntilTime}}}{{/jsonEscape}}\",\n          \"short\": true\n        },\n        {\n          \"title\": \"Additional Information\",\n          \"value\": \"{{#jsonEscape}}{{{additionalInformation}}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Failing Sources\",\n          \"value\": \"{{#jsonEscape}}{{#failingHosts}}{{{.}}},{{/failingHosts}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"In Maintenance Sources\",\n          \"value\": \"{{#jsonEscape}}{{#inMaintenanceHosts}}{{{.}}},{{/inMaintenanceHosts}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Newly Failing Sources\",\n          \"value\": \"{{#jsonEscape}}{{#newlyFailingHosts}}{{{.}}},{{/newlyFailingHosts}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Recovered Sources\",\n          \"value\": \"{{#jsonEscape}}{{#recoveredHosts}}{{{.}}},{{/recoveredHosts}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Failing Series\",\n          \"value\": \"{{#jsonEscape}}{{#failingSeries}}{{{.}}},{{/failingSeries}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"In Maintenance Series\",\n          \"value\": \"{{#jsonEscape}}{{#inMaintenanceSeries}}{{{.}}},{{/inMaintenanceSeries}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Newly Failing Series\",\n          \"value\": \"{{#jsonEscape}}{{#newlyFailingSeries}}{{{.}}},{{/newlyFailingSeries}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Recovered Series\",\n          \"value\": \"{{#jsonEscape}}{{#recoveredSeries}}{{{.}}},{{/recoveredSeries}}{{/jsonEscape}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Failing Alert Series\",\n          \"value\": \"{{#failingAlertSeries}}(Host: {{host}}, Label: {{label}}, Tags: {{tags}}, Observed: {{observed}} Firing: {{firing}}, First: {{stats.first}}, Last: {{stats.last}}, Min: {{stats.min}}, Max: {{stats.max}}, Mean: {{stats.mean}}), {{/failingAlertSeries}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"In Maintenance Alert Series\",\n          \"value\": \"{{#inMaintenanceAlertSeries}}(Host: {{host}}, Label: {{label}}, Tags: {{tags}}, Observed: {{observed}} Firing: {{firing}}, First: {{stats.first}}, Last: {{stats.last}}, Min: {{stats.min}}, Max: {{stats.max}}, Mean: {{stats.mean}}), {{/inMaintenanceAlertSeries}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Newly Failing Alert Series\",\n          \"value\": \"{{#newlyFailingAlertSeries}}(Host: {{host}}, Label: {{label}}, Tags: {{tags}}, Observed: {{observed}} Firing: {{firing}}, First: {{stats.first}}, Last: {{stats.last}}, Min: {{stats.min}}, Max: {{stats.max}}, Mean: {{stats.mean}}), {{/newlyFailingAlertSeries}}\",\n          \"short\": false\n        },\n        {\n          \"title\": \"Recovered Alert Series\",\n          \"value\": \"{{#recoveredAlertSeries}}(Host: {{host}}, Label: {{label}}, Tags: {{tags}}, Observed: {{observed}} Firing: {{firing}}, First: {{stats.first}}, Last: {{stats.last}}, Min: {{stats.min}}, Max: {{stats.max}}, Mean: {{stats.mean}}), {{/recoveredAlertSeries}}\",\n          \"short\": false\n        }\n      ]\n    }\n  ]\n}\n\n",
                            "triggers.#": "2",
                            "triggers.0": "ALERT_OPENED",
                            "triggers.1": "ALERT_RESOLVED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.wavefront"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dashboard"
            ],
            "outputs": {},
            "resources": {
                "wavefront_dashboard.test_dashboard": {
                    "type": "wavefront_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "tftestcreate",
                        "attributes": {
                            "description": "testing, testing",
                            "id": "tftestcreate",
                            "name": "Terraform Test Dashboard",
                            "parameter_details.#": "1",
                            "parameter_details.0.default_value": "Label",
                            "parameter_details.0.dynamic_field_type": "",
                            "parameter_details.0.hide_from_view": "false",
                            "parameter_details.0.label": "param1",
                            "parameter_details.0.name": "param1",
                            "parameter_details.0.parameter_type": "SIMPLE",
                            "parameter_details.0.query_value": "",
                            "parameter_details.0.tag_key": "",
                            "parameter_details.0.values_to_readable_strings.%": "1",
                            "parameter_details.0.values_to_readable_strings.Label": "test",
                            "section.#": "1",
                            "section.0.name": "section 1",
                            "section.0.row.#": "2",
                            "section.0.row.0.chart.#": "2",
                            "section.0.row.0.chart.0.chart_setting.#": "1",
                            "section.0.row.0.chart.0.chart_setting.0.auto_column_tags": "false",
                            "section.0.row.0.chart.0.chart_setting.0.column_tags": "",
                            "section.0.row.0.chart.0.chart_setting.0.custom_tags.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.expected_data_spacing": "0",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_display_stats.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_enabled": "false",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_filter_field": "",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_filter_limit": "0",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_filter_sort": "",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_hide_label": "false",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_position": "",
                            "section.0.row.0.chart.0.chart_setting.0.fixed_legend_use_raw_stats": "false",
                            "section.0.row.0.chart.0.chart_setting.0.group_by_source": "false",
                            "section.0.row.0.chart.0.chart_setting.0.invert_dynamic_legend_hover_control": "false",
                            "section.0.row.0.chart.0.chart_setting.0.line_type": "",
                            "section.0.row.0.chart.0.chart_setting.0.max": "0",
                            "section.0.row.0.chart.0.chart_setting.0.min": "0",
                            "section.0.row.0.chart.0.chart_setting.0.num_tags": "0",
                            "section.0.row.0.chart.0.chart_setting.0.plain_markdown_content": "",
                            "section.0.row.0.chart.0.chart_setting.0.show_hosts": "false",
                            "section.0.row.0.chart.0.chart_setting.0.show_labels": "false",
                            "section.0.row.0.chart.0.chart_setting.0.show_raw_values": "false",
                            "section.0.row.0.chart.0.chart_setting.0.sort_values_descending": "false",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_decimal_precision": "0",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_color": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_font_size": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_horizontal_position": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_postfix": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_prefix": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_value_type": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_display_vertical_position": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_fill_color": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_line_color": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_size": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_color_map_apply_to": "",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_color_map_colors.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_color_map_values.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_color_map_values_v2.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_text_map_text.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.sparkline_value_text_map_thresholds.#": "0",
                            "section.0.row.0.chart.0.chart_setting.0.stack_type": "",
                            "section.0.row.0.chart.0.chart_setting.0.tag_mode": "",
                            "section.0.row.0.chart.0.chart_setting.0.time_based_coloring": "false",
                            "section.0.row.0.chart.0.chart_setting.0.type": "linear",
                            "section.0.row.0.chart.0.chart_setting.0.window_size": "0",
                            "section.0.row.0.chart.0.chart_setting.0.windowing": "",
                            "section.0.row.0.chart.0.chart_setting.0.xmax": "0",
                            "section.0.row.0.chart.0.chart_setting.0.xmin": "0",
                            "section.0.row.0.chart.0.chart_setting.0.y0_scale_si_by_1024": "false",
                            "section.0.row.0.chart.0.chart_setting.0.y0_unit_autoscaling": "false",
                            "section.0.row.0.chart.0.chart_setting.0.y1_scale_si_by_1024": "false",
                            "section.0.row.0.chart.0.chart_setting.0.y1_unit_autoscaling": "false",
                            "section.0.row.0.chart.0.chart_setting.0.y1_units": "",
                            "section.0.row.0.chart.0.chart_setting.0.y1max": "0",
                            "section.0.row.0.chart.0.chart_setting.0.y1min": "0",
                            "section.0.row.0.chart.0.chart_setting.0.ymax": "0",
                            "section.0.row.0.chart.0.chart_setting.0.ymin": "0",
                            "section.0.row.0.chart.0.description": "chart number 1",
                            "section.0.row.0.chart.0.name": "chart 1",
                            "section.0.row.0.chart.0.source.#": "1",
                            "section.0.row.0.chart.0.source.0.disabled": "false",
                            "section.0.row.0.chart.0.source.0.name": "source name",
                            "section.0.row.0.chart.0.source.0.query": "ts()",
                            "section.0.row.0.chart.0.source.0.query_builder_enabled": "false",
                            "section.0.row.0.chart.0.source.0.scatter_plot_source": "Y",
                            "section.0.row.0.chart.0.source.0.source_description": "",
                            "section.0.row.0.chart.0.summarization": "MEAN",
                            "section.0.row.0.chart.0.units": "something per unit",
                            "section.0.row.0.chart.1.chart_setting.#": "1",
                            "section.0.row.0.chart.1.chart_setting.0.auto_column_tags": "false",
                            "section.0.row.0.chart.1.chart_setting.0.column_tags": "",
                            "section.0.row.0.chart.1.chart_setting.0.custom_tags.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.expected_data_spacing": "0",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_display_stats.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_enabled": "false",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_filter_field": "",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_filter_limit": "0",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_filter_sort": "",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_hide_label": "false",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_position": "",
                            "section.0.row.0.chart.1.chart_setting.0.fixed_legend_use_raw_stats": "false",
                            "section.0.row.0.chart.1.chart_setting.0.group_by_source": "false",
                            "section.0.row.0.chart.1.chart_setting.0.invert_dynamic_legend_hover_control": "false",
                            "section.0.row.0.chart.1.chart_setting.0.line_type": "",
                            "section.0.row.0.chart.1.chart_setting.0.max": "0",
                            "section.0.row.0.chart.1.chart_setting.0.min": "0",
                            "section.0.row.0.chart.1.chart_setting.0.num_tags": "0",
                            "section.0.row.0.chart.1.chart_setting.0.plain_markdown_content": "",
                            "section.0.row.0.chart.1.chart_setting.0.show_hosts": "false",
                            "section.0.row.0.chart.1.chart_setting.0.show_labels": "false",
                            "section.0.row.0.chart.1.chart_setting.0.show_raw_values": "false",
                            "section.0.row.0.chart.1.chart_setting.0.sort_values_descending": "false",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_decimal_precision": "0",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_color": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_font_size": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_horizontal_position": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_postfix": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_prefix": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_value_type": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_display_vertical_position": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_fill_color": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_line_color": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_size": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_color_map_apply_to": "",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_color_map_colors.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_color_map_values.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_color_map_values_v2.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_text_map_text.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.sparkline_value_text_map_thresholds.#": "0",
                            "section.0.row.0.chart.1.chart_setting.0.stack_type": "",
                            "section.0.row.0.chart.1.chart_setting.0.tag_mode": "",
                            "section.0.row.0.chart.1.chart_setting.0.time_based_coloring": "false",
                            "section.0.row.0.chart.1.chart_setting.0.type": "linear",
                            "section.0.row.0.chart.1.chart_setting.0.window_size": "0",
                            "section.0.row.0.chart.1.chart_setting.0.windowing": "",
                            "section.0.row.0.chart.1.chart_setting.0.xmax": "0",
                            "section.0.row.0.chart.1.chart_setting.0.xmin": "0",
                            "section.0.row.0.chart.1.chart_setting.0.y0_scale_si_by_1024": "false",
                            "section.0.row.0.chart.1.chart_setting.0.y0_unit_autoscaling": "false",
                            "section.0.row.0.chart.1.chart_setting.0.y1_scale_si_by_1024": "false",
                            "section.0.row.0.chart.1.chart_setting.0.y1_unit_autoscaling": "false",
                            "section.0.row.0.chart.1.chart_setting.0.y1_units": "",
                            "section.0.row.0.chart.1.chart_setting.0.y1max": "0",
                            "section.0.row.0.chart.1.chart_setting.0.y1min": "0",
                            "section.0.row.0.chart.1.chart_setting.0.ymax": "0",
                            "section.0.row.0.chart.1.chart_setting.0.ymin": "0",
                            "section.0.row.0.chart.1.description": "chart number 1",
                            "section.0.row.0.chart.1.name": "chart 1",
                            "section.0.row.0.chart.1.source.#": "1",
                            "section.0.row.0.chart.1.source.0.disabled": "false",
                            "section.0.row.0.chart.1.source.0.name": "source name",
                            "section.0.row.0.chart.1.source.0.query": "ts()",
                            "section.0.row.0.chart.1.source.0.query_builder_enabled": "false",
                            "section.0.row.0.chart.1.source.0.scatter_plot_source": "Y",
                            "section.0.row.0.chart.1.source.0.source_description": "",
                            "section.0.row.0.chart.1.summarization": "MEAN",
                            "section.0.row.0.chart.1.units": "something per unit",
                            "section.0.row.1.chart.#": "1",
                            "section.0.row.1.chart.0.chart_setting.#": "1",
                            "section.0.row.1.chart.0.chart_setting.0.auto_column_tags": "false",
                            "section.0.row.1.chart.0.chart_setting.0.column_tags": "",
                            "section.0.row.1.chart.0.chart_setting.0.custom_tags.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.expected_data_spacing": "0",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_display_stats.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_enabled": "false",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_filter_field": "",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_filter_limit": "0",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_filter_sort": "",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_hide_label": "false",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_position": "",
                            "section.0.row.1.chart.0.chart_setting.0.fixed_legend_use_raw_stats": "false",
                            "section.0.row.1.chart.0.chart_setting.0.group_by_source": "false",
                            "section.0.row.1.chart.0.chart_setting.0.invert_dynamic_legend_hover_control": "false",
                            "section.0.row.1.chart.0.chart_setting.0.line_type": "",
                            "section.0.row.1.chart.0.chart_setting.0.max": "0",
                            "section.0.row.1.chart.0.chart_setting.0.min": "0",
                            "section.0.row.1.chart.0.chart_setting.0.num_tags": "0",
                            "section.0.row.1.chart.0.chart_setting.0.plain_markdown_content": "",
                            "section.0.row.1.chart.0.chart_setting.0.show_hosts": "false",
                            "section.0.row.1.chart.0.chart_setting.0.show_labels": "false",
                            "section.0.row.1.chart.0.chart_setting.0.show_raw_values": "false",
                            "section.0.row.1.chart.0.chart_setting.0.sort_values_descending": "false",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_decimal_precision": "0",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_color": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_font_size": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_horizontal_position": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_postfix": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_prefix": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_value_type": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_display_vertical_position": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_fill_color": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_line_color": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_size": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_color_map_apply_to": "",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_color_map_colors.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_color_map_values.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_color_map_values_v2.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_text_map_text.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.sparkline_value_text_map_thresholds.#": "0",
                            "section.0.row.1.chart.0.chart_setting.0.stack_type": "",
                            "section.0.row.1.chart.0.chart_setting.0.tag_mode": "",
                            "section.0.row.1.chart.0.chart_setting.0.time_based_coloring": "false",
                            "section.0.row.1.chart.0.chart_setting.0.type": "linear",
                            "section.0.row.1.chart.0.chart_setting.0.window_size": "0",
                            "section.0.row.1.chart.0.chart_setting.0.windowing": "",
                            "section.0.row.1.chart.0.chart_setting.0.xmax": "0",
                            "section.0.row.1.chart.0.chart_setting.0.xmin": "0",
                            "section.0.row.1.chart.0.chart_setting.0.y0_scale_si_by_1024": "false",
                            "section.0.row.1.chart.0.chart_setting.0.y0_unit_autoscaling": "false",
                            "section.0.row.1.chart.0.chart_setting.0.y1_scale_si_by_1024": "false",
                            "section.0.row.1.chart.0.chart_setting.0.y1_unit_autoscaling": "false",
                            "section.0.row.1.chart.0.chart_setting.0.y1_units": "",
                            "section.0.row.1.chart.0.chart_setting.0.y1max": "0",
                            "section.0.row.1.chart.0.chart_setting.0.y1min": "0",
                            "section.0.row.1.chart.0.chart_setting.0.ymax": "0",
                            "section.0.row.1.chart.0.chart_setting.0.ymin": "0",
                            "section.0.row.1.chart.0.description": "chart number 1",
                            "section.0.row.1.chart.0.name": "chart 1",
                            "section.0.row.1.chart.0.source.#": "1",
                            "section.0.row.1.chart.0.source.0.disabled": "false",
                            "section.0.row.1.chart.0.source.0.name": "source name",
                            "section.0.row.1.chart.0.source.0.query": "ts()",
                            "section.0.row.1.chart.0.source.0.query_builder_enabled": "false",
                            "section.0.row.1.chart.0.source.0.scatter_plot_source": "Y",
                            "section.0.row.1.chart.0.source.0.source_description": "",
                            "section.0.row.1.chart.0.summarization": "MEAN",
                            "section.0.row.1.chart.0.units": "something per unit",
                            "tags.#": "4",
                            "tags.1785148924": "test",
                            "tags.2352259389": "a",
                            "tags.2803495678": "b",
                            "tags.535570215": "terraform",
                            "url": "tftestcreate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.wavefront"
                }
            },
            "depends_on": []
        }
    ]
}
